{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtTokenManagement": {
    "secret": "qwe123!@#qwe123!@#qwe123!@#", //密钥 字符长度大于16 可以在加密一次
    "issuer": "goodluckilySystem", //发行人
    "audience": "goodluckilyUser" //订阅人
  }
}
